t = int(input())


for i in range(t):
    a, b = map(int, input(). split())
    a %= 10

    if a == 0:
        print(10)
    elif a == 1 or a == 5 or a == 6:
        print(a)
    elif a == 4 or a == 9:
        b = b % 2
        if b == 1:
            print(a)
        else:
            print((a*a) % 10)
    else:
        b = b % 4
        if b == 0:  # b가 4일 경우 b%4 = 1 로 되어 계산되는것을 방지 하기 위해 짝수의 경우를 먼저 계산
            print((a**4) % 10 % 10 % 10)  # b=2 4,9,9,4 b=4 6,1,1,6
        else:  # 그외 홀수의 경우 b=1, b=3 의 경우를 계산
            print((a**b % 10 % 10 % 10))  # b=1 2,3,7,8 b=3 8,7,3,2


'''
누구나 다 그럴듯한 계획을 가지고 있다.
쳐맞기 전까진....
for i in range(t):
    a, b = map(int, input(). split())
    result = int((a**b) % 10)
    print(result)
제곱을 하는 방법으로 해결을 하려고 했으나... 시간초과... 
즉 제곱을 쓰지 말고 문제를 해결해야 한다.
a 의 x승 별 가장 뒷자리 의 수를 구해보면 반복적으로 나타나는 규칙이 존재한다.
  1 2 3 4 5 6 7 8 
1 1 1 1 1 1 1 1 1  
2 2 4 8 6 2 4 8 6
3 3 9 7 1 3 9 7 1
4 4 6 4 6 4 6 4 6
5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 
7 7 9 3 1 7 9 3 1
8 8 4 2 6 8 4 2 6
9 9 1 9 1 9 1 9 1
이표를 보면 그 규칙을 쉽게 찾을 수 있다. 그걸 이용해서 문제를 해결 하면 된다.
'''
